# C971

./: C971.sln
C971/C971/: App.xaml  App.xaml.cs  C971.csproj
C971/C971.Android/: C971.Android.csproj  MainActivity.cs
C971/C971.Android/Properties/: AndroidManifest.xml
C971/C971.Android/Resources/: Resource.designer.cs
C971/C971.UWP/: App.xaml  App.xaml.cs  C971.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
C971/C971.UWP/Properties/: AssemblyInfo.cs
C971/C971/Models/: Assessment.cs  Course.cs  Term.cs
C971/C971/Services/: IDataStore.cs  SQLite.cs
C971/C971/ViewModel/: AddModifyTermViewModel.cs  BaseViewModel.cs  CourseDisplayViewModel.cs  TermDisplayViewModel.cs
C971/C971/ViewModel/AddModify/: AddModifyAssessmentViewModel.cs  AddModifyCourseViewModel.cs  AddModifyTermViewModel.cs
C971/C971/ViewModel/Displays/: AssessmentDisplayViewModel.cs  CourseDisplayViewModel.cs  MasterDisplayViewModel.cs  TermDisplayViewModel.cs
C971/C971/Views/: AddModifyCoursePage.xaml  AddModifyCoursePage.xaml.cs  AddModifyTermPage.xaml  AddModifyTermPage.xaml.cs  AssessmentDisplayPage.xaml  AssessmentDisplayPage.xaml.cs  CourseDisplayPage.xaml  CourseDisplayPage.xaml.cs  NewAssessmentPage.xaml  NewAssessmentPage.xaml.cs  TermDisplayPage.xaml  TermDisplayPage.xaml.cs
C971/C971/Views/AddModify/: AddModifyAssessmentPage.xaml  AddModifyAssessmentPage.xaml.cs  AddModifyCoursePage.xaml  AddModifyCoursePage.xaml.cs  AddModifyTermPage.xaml  AddModifyTermPage.xaml.cs
C971/C971/Views/Displays/: AssessmentDisplayPage.xaml  AssessmentDisplayPage.xaml.cs  CourseDisplayPage.xaml  CourseDisplayPage.xaml.cs  MasterDisplayPage.xaml  MasterDisplayPage.xaml.cs  TermDisplayPage.xaml  TermDisplayPage.xaml.cs
